### ISSUE TITLE
mfsmount segfault

### ISSUE THREAD

**Issue by bruceg** [lizardfs/lizardfs#591]
After upgrading lizardfs on two of our clients, they have started seeing segfaults in mfsmount randomly. It frequently happens within seconds but sometimes not for hours. I am running version 3.11.3 on Gentoo x86 (32-bit).

I caught a gdb backtrace from the last crash:

```
#0  0xf7b5e2e7 in vfprintf () from /lib/libc.so.6
#1  0xf7b5e82b in ?? () from /lib/libc.so.6
#2  0xf7b5c311 in vfprintf () from /lib/libc.so.6
#3  0x5683d26d in lzfs_vsyslog (silent=false, priority=4, 
    format=0x5684e474 "read file error, inode: %u, index: %u, chunk: %lu, version: %u - %s (try counter: %u)", ap=0xf68f1d58 "ݩ\346\004") at /usr/src/lizardfs-3.11.3/src/common/slogger.cc:92
#4  0x5683d383 in lzfs_pretty_syslog (priority=4, 
    format=0x5684e474 "read file error, inode: %u, index: %u, chunk: %lu, version: %u - %s (try counter: %u)") at /usr/src/lizardfs-3.11.3/src/common/slogger.cc:117
#5  0x56775c06 in print_error_msg (rrec=0xf4940a98, try_counter=1, ex=...)
    at /usr/src/lizardfs-3.11.3/src/mount/readdata.cc:261
#6  0x56776103 in read_to_buffer (rrec=0xf4940a98, current_offset=0, bytes_to_read=65536, read_buffer=..., 
    bytes_read=0xf68f1ef8) at /usr/src/lizardfs-3.11.3/src/mount/readdata.cc:331
#7  0x5677644c in read_data (rr=0xf4940a98, offset=0, size=65536, ret=...)
    at /usr/src/lizardfs-3.11.3/src/mount/readdata.cc:368
#8  0x56717cbe in LizardClient::read (ctx=..., ino=82225629, size=16384, off=0, fi=0xf5f430a0)
    at /usr/src/lizardfs-3.11.3/src/mount/lizard_client.cc:2000
#9  0x566e6f0d in mfs_read (req=0xf5f01098, ino=82225629, size=16384, off=0, fi=0xf68f219c)
    at /usr/src/lizardfs-3.11.3/src/mount/fuse/mfs_fuse.cc:414
#10 0xf7fac8d6 in ?? () from /usr/lib/libfuse.so.2
#11 0xf7fad49c in ?? () from /usr/lib/libfuse.so.2
#12 0xf7fb1396 in fuse_session_process_buf () from /usr/lib/libfuse.so.2
#13 0xf7fa923e in ?? () from /usr/lib/libfuse.so.2
#14 0xf7cd3394 in start_thread () from /lib/libpthread.so.0
#15 0xf7c0406e in clone () from /lib/libc.so.6
```

The most relevant frame seems to be #4 /usr/src/lizardfs-3.11.3/src/mount/readdata.cc:261

```C
256     static void print_error_msg(const readrec *rrec, uint32_t try_counter, const Exception &ex) {
257             if (rrec->reader.isChunkLocated()) {
258                     lzfs_pretty_syslog(LOG_WARNING,
259                                        "read file error, inode: %u, index: %u, chunk: %lu, version: %u - %s "
260                                        "(try counter: %u)", rrec->reader.inode(), rrec->reader.index(),
261                                        rrec->reader.chunkId(), rrec->reader.version(), ex.what(), try_counter);
```

Help, any ideas? I will continue to watch it in gdb so I can catch any more crashes.

**Comment by psarna** [comment]
It's very likely that this problem is triggered by your system being 
32bit, we'll investigate your backtrace and try to reproduce your issue.

**Comment by bruceg** [comment]
I figured it might be. FTR 3.10.6 worked fine on the same systems.

I also printed out the value of `ex` (the only pointer parameter to lzfs_pretty_syslog):

```
$3 = (const Exception &) @0xf5f11fc8: {<std::exception> = {<No data fields>}, message_ = {
    static npos = 4294967295, 
    _M_dataplus = {<std::allocator<char>> = {<__gnu_cxx::new_allocator<char>> = {<No data fields>}, <No data fields>}, _M_p = 0xf5f15530 "Chunkserver communication timed out: 10.2.6.196:9422"}, _M_string_length = 52, {
      _M_local_buf = "4\000\000\000\271\271\322\000\000\000\005\000\000\000\000", 
      _M_allocated_capacity = 52}}, status_ = 51 '3'}
```

**Comment by bruceg** [comment]
It segfaulted three more times in quick succession. Each time was the same back trace. I uploaded an all-threads back trace here: https://gist.github.com/bruceg/1818f17c926bf15b9ce05f4f844235ae
