### ISSUE TITLE
New secondary master crashes after download

### ISSUE THREAD

**Issue by smurfix** [lizardfs/lizardfs#842]
The new secondary manages to download `metadata.mfs` but then immediately segfaults.
```
Core was generated by `/usr/sbin/mfsmaster -d start'.
Program terminated with signal SIGSEGV, Segmentation fault.
#0  detail::IdPoolBlock<unsigned long, unsigned int>::markAsAcquired (id=0, this=0xaaab06ee2f30)
    at ./src/common/compact_vector.h:477
477	./src/common/compact_vector.h: No such file or directory.
(gdb) inf thr
  Id   Target Id                        Frame 
* 1    Thread 0xffffa1ecc010 (LWP 8576) detail::IdPoolBlock<unsigned long, unsigned int>::markAsAcquired
    (id=0, this=0xaaab06ee2f30) at ./src/common/compact_vector.h:477
(gdb) whe
#0  detail::IdPoolBlock<unsigned long, unsigned int>::markAsAcquired (id=0, this=0xaaab06ee2f30)
    at ./src/common/compact_vector.h:477
#1  IdPool<unsigned int>::markAsAcquired (id=0, this=0xffff9f87e048) at ./src/common/id_pool.h:401
#2  IdPool<unsigned int>::IdPool (cache_size=8192, block_size=262144, max_size=4294967279, 
    this=0xffff9f87e048) at ./src/common/id_pool.h:293
#3  IdPoolDetainer<unsigned int, unsigned int>::IdPoolDetainer (release_count=10, cache_size=8192, 
    block_size=262144, max_detention_size=4294967279, max_size=4294967279, 
    bucket_count=<optimized out>, detain_time=<optimized out>, this=0xffff9f87e048)
    at ./src/master/id_pool_detainer.h:351
#4  FilesystemMetadata::FilesystemMetadata (this=0xffff9f3fe010)
    at ./src/master/filesystem_metadata.h:103
#5  fs_strinit () at ./src/master/filesystem.cc:190
#6  0x0000aaaae7222de0 in fs_loadall () at ./src/master/filesystem.cc:208
#7  0x0000aaaae7266774 in masterconn_download_next (eptr=0xaaab06e88e00)
    at ./src/master/masterconn.cc:562
#8  0x0000aaaae7266dd4 in masterconn_gotpacket (eptr=0xaaab06e88e00, type=63, data=<optimized out>, 
    length=<optimized out>) at ./src/master/masterconn.cc:758
#9  0x0000aaaae72670b8 in masterconn_read (eptr=eptr@entry=0xaaab06e88e00)
    at ./src/master/masterconn.cc:956
#10 0x0000aaaae7267c1c in masterconn_serve (pdesc=std::vector of length 6, capacity 8 = {...})
    at ./src/master/masterconn.cc:1065
#11 masterconn_serve (pdesc=std::vector of length 6, capacity 8 = {...})
    at ./src/master/masterconn.cc:1042
#12 0x0000aaaae72dbddc in eventloop_run () at ./src/common/event_loop.cc:245
#13 0x0000aaaae71ee220 in main (argc=<optimized out>, argv=<optimized out>) at ./src/main/main.cc:1047
```
Both servers are little-endian 64-bit systems (x86, aarch64). The primary is on 0.12 while the new secondary is current github master, but the crash did happen with 0.12 also.

Master config (both the same except no "shadow" on the primary obviously):
```
ADMIN_PASSWORD = gfeiwqouio
OPERATIONS_DELAY_INIT = 10
AUTO_RECOVERY = 1
CHUNKS_LOOP_MAX_CPS = 10000
CHUNKS_LOOP_MAX_CPU = 40
ENDANGERED_CHUNKS_PRIORITY = 0.2
CHUNKS_REBALANCING_BETWEEN_LABELS = 1
NO_ATIME = 1
USE_BDB_FOR_NAME_STORAGE = 1
BDB_NAME_STORAGE_CACHE_SIZE = 1
PERSONALITY = shadow
MASTER_RECONNECTION_DELAY = 10
MASTER_HOST = mfsmaster.alias.smurf.noris.de
```

This happens immediately after download. Last lines of strace:
```
9410  rt_sigreturn({mask=[]})           = 0
9410  close(14)                         = 0
9410  getpid()                          = 9410
9410  write(2, "09/18/19 20:20:53.229 [info] [9410:9410] : sessions downloaded 1950B/0.001626s (1.199 MB/s)\n", 92) = 92
9410  getpid()                          = 9410
9410  writev(2, [{iov_base="mfsmaster[9410]: sessions downloaded 1950B/0.001626s (1.199 MB/s)", iov_len=65}, {iov_base="\n", iov_len=1}], 2) = 66
9410  sendto(5, "<14>Sep 18 20:20:53 mfsmaster[9410]: sessions downloaded 1950B/0.001626s (1.199 MB/s)", 85, MSG_NOSIGNAL, NULL, 0) = 85
9410  renameat(AT_FDCWD, "sessions.mfs.tmp", AT_FDCWD, "sessions.mfs") = 0
9410  mmap(NULL, 38277120, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0xffffbbfdd000
9410  --- SIGSEGV {si_signo=SIGSEGV, si_code=SEGV_MAPERR, si_addr=0x2aaacbe0d700} ---
9410  +++ killed by SIGSEGV (core dumped) +++
```
Any help is appreciated. I'm quite anxious here because right now I don't have a secondary master. :-/

**Comment by pbeza** [comment]
What do you mean by:
> (...) the crash did happen with 0.12 also.
?

Does crash happen when both master server and shadow server have the same version 3.12?

Mixing versions of master server and shadow server is not recommended because `metadata.mfs` format may differ between versions.

**Comment by smurfix** [comment]
Yes it does. I just tested `master` additionally to check whether the problem has gone away, but it hasn't.

**Comment by smurfix** [comment]
The problem does not occur on another amd64 host. I therefore conclude that the binary file structure of `metadata.mfs` is not consistent between amd64 and arm64 architectures, due to different compiler memory layout or whatever.

Is it possible to do an ASCII dump of that file (and then restore it)?

**Comment by smurfix** [comment]
… no answer? that is unfortunate; I'd hate to have to buy two new computers just to keep my storage safe, when I already have plenty.

**Comment by smurfix** [comment]
Would it be remotely possible to answer my question?

I found mfsmetadump. It's somewhat broken (mangles UTF-8 filenames). I also found mfsmetarestore, but what I didn't find is any code that actually reads the dumps produced by mfsmetadump. So, is that even possible? do I build a new lizardfs storage and copy all my data? that'd take ages …

**Comment by smurfix** [comment]
@pbeza The problem is not going to go away on its own. Any good idea WRT solving this? I do need to move my master, the old machine is almost-broken.

**Comment by fromport** [comment]
I have *exact* same problem. Running a bunch of odroid HC2's as chunkservers, running a VM amd64 as master server.
Got an odroid N2 4GB that I want to commission as master server. Set it up as a slave/shadow first.
Segv's after receiving the info.
Like you, compiled the binary from source to check if something was fixed: not the case

**service lizardfs-master restart; service lizardfs-master status**

```
lizardfs-master.service - LizardFS master server daemon
   Loaded: loaded (/lib/systemd/system/lizardfs-master.service; enabled; vendor preset: enabled)
   Active: failed (Result: signal) since Sat 2020-11-28 09:44:27 PST; 34ms ago
     Docs: man:mfsmaster
  Process: 16913 ExecStart=/usr/sbin/mfsmaster -d start (code=killed, signal=ABRT)
 Main PID: 16913 (code=killed, signal=ABRT)

Nov 28 09:44:27 n2-1 mfsmaster[16913]: 11/28/20 09:44:27.925 [info] [16913:16913] : changelog.mfs.2 downloaded 8753B/0.000841s (10.408 MB/s)
Nov 28 09:44:27 n2-1 mfsmaster[16913]: mfsmaster[16913]: changelog.mfs.2 downloaded 8753B/0.000841s (10.408 MB/s)
Nov 28 09:44:27 n2-1 mfsmaster[16913]: changelog.mfs.2 downloaded 8753B/0.000841s (10.408 MB/s)
Nov 28 09:44:27 n2-1 mfsmaster[16913]: 11/28/20 09:44:27.933 [info] [16913:16913] : sessions downloaded 378B/0.001071s (0.353 MB/s)
Nov 28 09:44:27 n2-1 mfsmaster[16913]: mfsmaster[16913]: sessions downloaded 378B/0.001071s (0.353 MB/s)
Nov 28 09:44:27 n2-1 mfsmaster[16913]: sessions downloaded 378B/0.001071s (0.353 MB/s)
Nov 28 09:44:27 n2-1 mfsmaster[16913]: mfsmaster: /usr/src/lizardfs/src/common/compact_vector.h:245: void detail::compact_vector_storage<Alloc, T*, Size, typename std::enable_if<((sizeof (T*) == 8) && (sizeof (typename std::conditional<std::is_void<Size>::value, unsigned char, Size>::type) <= 2))>::type>::set_ptr(detail::compact_vector_storage<Alloc, T*, Size, typename std::ena
Nov 28 09:44:27 n2-1 systemd[1]: lizardfs-master.service: Main process exited, code=killed, status=6/ABRT
Nov 28 09:44:27 n2-1 systemd[1]: lizardfs-master.service: Failed with result 'signal'.
Nov 28 09:44:27 n2-1 systemd[1]: Failed to start LizardFS master server daemon.

# mfsmaster -v
version: 3.13.0-devel-7b5ee0d9e80674fff868ba98c60e100a902b7f51

```

I hope someone has a solution for this.

**Comment by smurfix** [comment]
I had to buy a new barebone server to (hopefully temporarily) replace the old "big" server.

This is no fun, people. Architecture dependent file formats are a no-go. Might I suggest switching to protobuf? Bonus side effect, the file format actually gets documented that way.

**Comment by fromport** [comment]
Protobuf sounds like an excellent suggestion. I hope someone is reading.
I will receive my new odroid hc4's this week, will setup a new server , copy the data over, reformat the chunk servers, use the arm64 for master & shadow server . because that would mean that also an x86_64 server as shadow would be incompatible.
Nobody ever checked this, even when they have official packages distro's over different architectures?
And you brought this to their attention over a year ago, and nobody seems to care?

afai can tell the line that barfs is marked below:
```
void set_ptr(pointer p) {
        assert((reinterpret_cast<uint64_t>(p) & ((static_cast<uint64_t>(1) << ptr_shift) - 1)) == 0);
        assert(((reinterpret_cast<uint64_t>(p) >> ptr_shift) & size_mask) == 0);
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        assert((reinterpret_cast<uint64_t>(p) &
                    ((static_cast<uint64_t>(1) << ptr_shift) - 1)) == 0);
         ptr_ = ((reinterpret_cast<uint64_t>(p) >> ptr_shift) & ptr_mask) |
                   (ptr_ & size_mask);
#if !defined(NDEBUG) || defined(LIZARDFS_TEST_POINTER_OBFUSCATION)
                    debug_ptr_ = p;
#endif
                    assert(debug_ptr_ == ptr());
           }

```
I wish somebody could do a quick dirty fix to at least make it work temporary.
How did you solve your issue?

**Comment by smurfix** [comment]
As I said, I bought a new barebone machine with the "right" architecture.
They're both 64-bit machines, so I doubt there's a quick fix. Probably some subtle ABI difference w/ alignment or struct packing.

**Comment by fromport** [comment]
going to abandon my LZFS setup. currently have 10 chunk servers, 152TB online.
After reading the 'announcement' about 4.x as transition to 5. (rewrite from scratch?) and absolutely no followup.
I am going to take down my LZFS setup, try a smaller setup with  rozofs and if that doesn't work continue with moosefs.
Too bad there is no followup on many things. this could have been so nice.
Thanks for your feedback.

**Comment by AmokHuginnsson** [comment]
There is no rewrite, there is no work on version 4 nor version 5.
LizardFS team is working on releasing stable version 3.13.
_You should not use 3.13 on any production environment._

At the moment ARM based targets are not supported, work on that if ever will happen after 3.13 is released.

BTW LizardFS team is completely new and has no connection to the person which gave announcement on rewrite and versions 4 or 5, and this person is not part of LizardFS team for almost a year now.

**Comment by BradFD** [comment]
Thanks Amok, I see LizardFS hasn't had a release in nearly 3 years. RozoFS hasn't had a release in more than a year while, MooseFS had 6 releases in 2020.

**Comment by smurfix** [comment]
"Not supported"? It's freakin' C! There's nothing special *to* support for ARM.

Way past time to go test whether MooseFS suffers from the same problem … and if so how long it'll take them to fix it.

**Comment by fromport** [comment]
> "Not supported"? It's freakin' C! There's nothing special _to_ support for ARM.
> Way past time to go test whether MooseFS suffers from the same problem … and if so how long it'll take them to fix it.

It might be better to make sure arm(64) & amd64 are compatible before calling something a stable 3.13?!
You want compatibility & stability for your next "stable" release.
talking about putting the horse behind the wagon ...

I just decommissioned a few of my chunkservers. 
Going to test with rozofs but probably will make the move to moosefs. 
I also just received 3 x odroid HC4 , my 14TB drives are on the way as well. plenty of hardware to play/test with
Will start with the master server on arm64 and will setup a shadow on amd64.
Could be a few weeks before I get to that point though.

**Comment by fromport** [comment]
On IRC i saw this message come by:
```
14:27 < Not-42aa> [lizardfs] skytechnologybot pushed 1 commit to master [+0/-0/±1] https://git.io/JILrL
14:27 < Not-42aa> [lizardfs] trzysiek bf2678c - master: Change readdir to send only positive next direntry offsets to clients * Offset ("cookie") to next direntry is a 64-bit integer. In our implementation, first 16 bits are hash, and rest 48 are unique for a file. Some systems require that this integer is positive (1st bit 0), but in current implementation that wasn't always the case, because hash could have 1 as first bit. We change it so that client always receives stripped offset with 0 as first bit, even though master still keeps unchanged hash (with possibly 1 as first bit). 
We could change it on master as well, but it would reduce hash space by 2, and slow master's performance. The only thing that is broken because of different offsets kept by master and client, is that master can receive offset from client with 0 first bit, but knows it as same offset but with 1 on first bit. That's why if offset with 0 from client isn't found on master, we try the same last 63 bits, but with 1 on first bit. If that offset is found, it's 100% file that we've been looking for, because rest 48 bits are unique for each file. 
* Fixes failing  ShortSystemTests.test_connectathon_nfs_suite, which failed because of this bug. 
Change-Id: I2bbdec72eb131330def4d3403e13cd1b3371588e

```

Even though it mentions fixing a complete different issue, could arm64 <-> amd64 issue be related to this 1 bit shift?

**Comment by smurfix** [comment]
Unlikely IMHO but I'll test soon(ish).
